<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="450" minWidth="800">

    <center>
        <HBox  alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER">
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/vs.png"/>
                </ImageView>
                <Pane fx:id="controlTable">
                </Pane>
            </VBox>
        </HBox>
    </center>
    <left>
        <VBox alignment="TOP_CENTER">
            <VBox >
                <Text fx:id="namePlayer1"/>
                <TextField fx:id="nameInputPlayer1"/>
            </VBox>
            <HBox alignment="CENTER">
                <Button onAction="#selectSamouraiP1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Samourai/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#selectNinjaP1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Ninja/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Pane fx:id="selectionP1"/>
            <Button mnemonicParsing="false" fx:id="btn_left" onAction="#setReadyPlayer1"/>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_CENTER">
            <VBox>
                <Text fx:id="namePlayer2"/>
                <TextField fx:id="nameInputPlayer2"/>
            </VBox>
            <HBox alignment="CENTER">
                <Button onAction="#selectSamouraiP2">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Samourai/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#selectNinjaP2">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Ninja/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Pane fx:id="selectionP2" pickOnBounds="true"/>
            <Button mnemonicParsing="false" fx:id="btn_right" onAction="#setReadyPlayer2"/>
        </VBox>
    </right>
</BorderPane>
