<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <left>
        <StackPane>
            <VBox alignment="CENTER" fx:id="leftBox">
                <VBox>
                    <Text fx:id="namePlayer1"/>
                    <TextField fx:id="nameInputPlayer1" maxWidth="200"/>
                </VBox>
                <HBox alignment="CENTER">
                    <Button onAction="#selectSamouraiP1">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <Image url="/images/Fighters/Samourai/choose.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#selectNinjaP1">
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <Image url="/images/Fighters/Ninja/choose.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <Pane fx:id="selectionP1"/>
                <Button mnemonicParsing="false" fx:id="btn_left" onAction="#setReadyPlayer1"/>
            </VBox>
        </StackPane>
    </left>
    <center>
        <HBox alignment="CENTER" fx:id="centerBox">
            <VBox alignment="CENTER">
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/vs.png"/>
                </ImageView>
                <Pane fx:id="controlTable">
                </Pane>
            </VBox>
        </HBox>
    </center>
    <right>
        <VBox alignment="CENTER" fx:id="rightBox">
            <VBox>
                <Text fx:id="namePlayer2"/>
                <TextField fx:id="nameInputPlayer2" maxWidth="200"/>
            </VBox>
            <HBox alignment="CENTER">
                <Button onAction="#selectSamouraiP2">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Samourai/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#selectNinjaP2">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/Fighters/Ninja/choose.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Pane fx:id="selectionP2"/>
            <Button mnemonicParsing="false" fx:id="btn_right" onAction="#setReadyPlayer2"/>
        </VBox>
    </right>

</BorderPane>