<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
    <children>
        <GridPane layoutX="6.0" layoutY="6.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"  />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER"  />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints  vgrow="SOMETIMES" />
                <RowConstraints  vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" fx:id="titleLabel"
                       textAlignment="CENTER" GridPane.columnSpan="3">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Label>
                <TableView fx:id="tableView" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn prefWidth="115.0" fx:id="playerColumn"/>
                        <TableColumn prefWidth="125.0" fx:id="numberColumn"/>
                        <TableColumn prefWidth="115.0" fx:id="statColumn"/>
                        <TableColumn prefWidth="115.0" fx:id="bestColumn"/>
                    </columns>
                </TableView>
                <Button mnemonicParsing="false" fx:id="btn_play" GridPane.rowIndex="2" onAction="#onClickPlay"/>
                <Button mnemonicParsing="false" fx:id="btn_exit" GridPane.columnIndex="2" GridPane.rowIndex="2"
                        onAction="#onClickExit"/>
                <ComboBox fx:id="Cb_language" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </children>
</StackPane>
